<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="collection.css">
</head>
<body>
     <!-- <h1>Home Page</h1> -->
    <section>
        <div class="collection">
            <label for="date-of-birth">
                Date
                <input type="date" name="Date">
            </label>
            </div>
            <br>


            <div>
                <label for="CustomerNo">Customer No</label>
                <input type="text" id="CustomerNo" placeholder="Enter Customer No" required>
                <br><br>
            </div>
            <div>
                <label for="Fat">Fat</label>
                <input type="text" id="Fat" placeholder="Enter Fat" required>
                <br><br>
            </div>
            <div>
                <label for="Snf">Snf</label>
                <input type="text" id="Snf" placeholder="Enter Snf" required>
                <br><br>
            </div>
            <div>
                <label for="Price">Price</label>
                <input type="text" id="Price" placeholder="Enter Price" required>
                <br><br>
            </div>
            <div>
                <label for="Quality">Quality</label>
                <input type="text" id="Quality" placeholder="Enter Quality" required>
                <br><br>
            </div>
            <div>
                <label for="Total">Total</label>
                <input type="text" id="Total" placeholder="Enter Total" required>
                <br><br>
            </div>
            <button type="submit">OK</button>
        </div>
    </section>
</body>
</html>